SUPMAP_GATEWAY_PORT=9000

SUPMAP_USERS_HOST=localhost
SUPMAP_USERS_PORT=9100

SUPMAP_INCIDENTS_HOST=localhost
SUPMAP_INCIDENTS_PORT=9200

SUPMAP_GIS_HOST=localhost
SUPMAP_GIS_PORT=9300

SUPMAP_NAVIGATION_HOST=localhost
SUPMAP_NAVIGATION_PORT=9400